# server.port = 80
server.servlet.encoding.force-response=true
logging.file.name = logs/testLog.log
#spring.servlet.multipart.max-file-size = 10MB
#spring.servlet.multipart.max-request-size = 10MB
#server.max-http-header-size=200MB

# ??? ?? ?? ??
# 1. ???? ???? ???? ??(naver)
spring.mail.host =smtp.naver.com
# 2. ???? ???? ???? ??? port ??( 587 )
spring.mail.port =587
# 3. ???? ???? ??? ???
spring.mail.username = y2k8861
# 4. ???? ???? ??? ???? ( git commit ?? )
spring.mail.password = ;
# 5. ???? ???? ??? ???? ???? ?? ??
spring.mail.properties.mail.smtp.auth = true
# 6. ???? ???? ??? ?? ?? : tls ?? ??
spring.mail.properties.mail.smtp.starttls = true